# spring-server

./: compile.bat  pom.xml  run.bat
src/main/java/cc/altruix/: App.java
src/main/kotlin/test/: App.kt  SecurityConfiguration.kt  VersionController.kt
src/test/java/cc/altruix/: AppTest.java
